section.main-section
  = image_tag "phone.png" 
  .vertical-separator
  = image_tag "tcg_logo.png"
section.features
  .item
    = image_tag "ic_list.png"
    h4
      | Keep track of your money
    p
      | See all your debts and all your friends debts towards you
  .item
    = image_tag "ic_reminder.png"
    h4
      | Generate reminders
    p
      | Get reminded of who owes you money or who you owe money to
  .item
    = image_tag "ic_safe.png"
    h4
      | No internet needed
    p
      | All your debts are kept safe in your phone
section.form
